Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="I20210209-1800";commitId=7433233fbcf44fe8b8
 2e63a10f8733767e5b3042
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.2.100.v20210209-1541
Bundle-Localization: launcher.win32.win32.x86_64
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: eclipse_11301.dll
SHA-256-Digest: Q+GxBSVTsuuu1V3lOIcWJ58dDMl4zZQYBWZLmiFj+m4=

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: woVtUghzXrga4udyDnv4p6ab63Oz4XKI/JO89scpr48=

